# This workflow is referenced from Deno's version bump workflow.
# https://github.com/denoland/deno/blob/main/.github/workflows/version_bump.yml

name: version_bump

on:
  workflow_call:
    inputs:
      releaseKind:
        type: string
  workflow_dispatch:
    inputs:
      releaseKind:
        description: "Kind of version bump"
        default: none
        required: false
        type: choice
        options:
          - none
          - patch
          - minor
          - major

jobs:
  build:
    permissions:
      contents: write
    name: version bump
    runs-on: ubuntu-latest

    steps:
      - run: echo ${{ inputs.releaseKind }}

      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch all history for accurate version bumping

      # https://github.com/actions/cache/blob/main/examples.md#deno 
      # https://github.com/actions/cache/blob/main/examples.md#rust---cargo
      - name: Restore cache
        uses: actions/cache@v4
        if: ${{ always() }}
        with:
          key: ${{ runner.os }}-version-bump
          path: |
            ~/.deno
            ~/.cache/deno
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/

      - run: |
          if ! command -v cargo-set-version >/dev/null 2>&1; then
            cargo install cargo-edit
          else
            echo "cargo-edit is already installed" >&2
          fi

      - name: Set up git-cliff
        uses: kenji-miyake/setup-git-cliff@v1

      - uses: denoland/setup-deno@v2

      - name: Run version bump
        run: |
          if [ -z "${{ inputs.releaseKind }}" ] || [ "${{ inputs.releaseKind }}" = "none" ]; then
            ./scripts/bump_version.ts
          else
            ./scripts/bump_version.ts --releaseKind ${{ inputs.releaseKind }}
          fi
