# This workflow is referenced from Deno's version bump workflow.
# https://github.com/denoland/deno/blob/main/.github/workflows/version_bump.yml

name: version_bump

on:
  workflow_dispatch:
    inputs:
      releaseKind:
        description: "Kind of version bump"
        default: none
        required: false
        type: choice
        options:
          - none
          - patch
          - minor
          - major

jobs:
  version_bump:
    permissions:
      contents: write
      pull-requests: write
    name: version bump
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch all history for accurate version bumping

      - uses: ./.github/actions/version-tools
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Run version bump
        id: bump_version
        run: |
          if [ -z "${{ inputs.releaseKind }}" ] || [ "${{ inputs.releaseKind }}" = "none" ]; then
            ./scripts/release/01_bump_version.ts
          else
            ./scripts/release/01_bump_version.ts --releaseKind ${{ inputs.releaseKind }}
          fi

      - name: Create PR
        run: ./scripts/release/02_create_pr.ts --version ${{ steps.bump_version.outputs.version }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: Create Tag
      #   run: ./scripts/release/03_create_tag.ts --version ${{ steps.bump_version.outputs.version }}
